{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "noEmit": true,
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "__tests__/**/*.js",
    "__tests__/**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}